examenFinal/MainWindow.xaml

<Window x:Class="examenFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examenFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Background="YellowGreen" Height="546" VerticalAlignment="Top">
        <Label Content="Carnet" HorizontalAlignment="Left" Margin="131,56,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="131,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="131,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Grado" HorizontalAlignment="Left" Margin="131,178,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="206,56,0,0" TextWrapping="Wrap" x:Name="txtCarnet" VerticalAlignment="Top" Width="170" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="206,94,0,0" TextWrapping="Wrap" x:Name="txtNombre" VerticalAlignment="Top" Width="170" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="206,136,0,0" TextWrapping="Wrap" x:Name="txtTelefono" VerticalAlignment="Top" Width="170" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="206,178,0,0" TextWrapping="Wrap" x:Name="txtGrado" VerticalAlignment="Top" Width="170" Height="26"/>
        <DataGrid x:Name="mostrarData" Margin="88,230,99,69"/>
        <Button Content="Guardar" x:Name="GuardarInfo" HorizontalAlignment="Left" Margin="465,69,0,0" VerticalAlignment="Top" Height="27" Width="70" Click="GuardarInfo_Click"/>
        <Button Content="Eliminar" x:Name="EliminarInfo" HorizontalAlignment="Left" Margin="465,116,0,0" VerticalAlignment="Top" Height="31" Width="70" Click="EliminarInfo_Click"/>



    </Grid>
</Window>
